language: php

php:
  - 8.0

services:
  - mongodb
  - redis

before_install:
  - echo 'yes' | pecl install mongodb redis
  - echo "extension = mongodb.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo "extension = redis.so" >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini

before_script:
  - composer config --global repo.packagist composer https://packagist.org
  - composer install

script:
  - composer src:stan
  - composer src:test
