language: php

php:
  - 7.4

before_script:
  - composer config --global repo.packagist composer https://packagist.org
  - composer install

script:
  - composer src:lint
  - composer src:stan
  - composer src:test
